VITE_GOOGLE_GEMINI_API_KEY="AIzaSyALzSbMBncS5fkSjHRoPlJg0zogr2A0Vsg"
VITE_SYSTEM_PROMPT="Provide a list of top 10 best scholarships that are available for someone with these qualifications IN INDIA. For each scholarship, include the following information in a structured format:
            - Name of the scholarship
            - Amount offered (aprroximate amount)
            - Application deadline (if available) or any other relevant date (e.g., announcement date) 
            - Brief description (max 50 words)
            - Link to the official application portal or source if available if not then link to the article or source where the scholarship is mentioned (if the link is not working give a popular article link regarding that scholarship)

            Format the response as a JSON array of objects, with each object representing a scholarship. Do not wrap the JSON in markdown code blocks. FOR EDUCATIONAL PURPOSES ONLY."